In [33]:
import pandas as pd

In [34]:
data = pd.read_csv("../data/raw/global_data_sustainable_energy.csv")

In [35]:
filtered_data = data[data['Year'].between(2016, 2020)]
grouped_data = filtered_data.groupby('Entity').mean(numeric_only=True).reset_index()
grouped_data.drop(columns='Year', inplace=True)

grouped_data.head()

,Entity,Access to electricity (% of population),Access to clean fuels for cooking,Renewable-electricity-generating-capacity-per-capita,Financial flows to developing countries (US $),Renewable energy share in the total final energy consumption (%),Electricity from fossil fuels (TWh),Electricity from nuclear (TWh),Electricity from renewables (TWh),Low-carbon electricity (% electricity),Primary energy consumption per capita (kWh/person),Energy intensity level of primary energy (MJ/$2017 PPP GDP),Value_co2_emissions_kt_by_country,Renewables (% equivalent primary energy),gdp_growth,gdp_per_capita,Land Area(Km2),Latitude,Longitude
0,Afghanistan,97.483227,30.86,9.628,31477500.0,18.9000,0.166,0.0,0.938,84.902724,824.370898,2.3475,5557.500124,NaN,1.531410,505.057656,652230.0,33.939110,67.709953
1,Albania,99.956000,79.66,NaN,NaN,NaN,0.000,0.0,6.226,100.000000,12795.873400,2.6100,4889.999986,NaN,1.858918,4916.938059,28748.0,41.153332,20.168331
2,Algeria,99.597542,99.64,15.144,70000.0,0.1425,71.294,0.0,0.664,0.914286,15524.617400,5.0725,162509.998325,0.25463,0.300000,3898.939141,2381741.0,28.033886,1.659626
3,Angola,44.529960,49.00,93.842,31380000.0,54.3325,3.798,0.0,9.344,70.504888,3518.684920,2.7525,25794.999598,NaN,-2.151105,3095.464027,1246700.0,-11.202692,17.873887
4,Antigua and Barbuda,100.000000,100.00,83.512,19550000.0,0.7525,0.320,0.0,0.010,3.012478,32032.284200,3.6500,507.499993,NaN,0.038858,15726.261038,443.0,17.060816,-61.796428

# Energy Consumption Pie Chart Data

In [36]:
# Assuming 'data' is your DataFrame
consump_data = grouped_data[['Entity', 'Renewable energy share in the total final energy consumption (%)']].copy()
consump_data['Other'] = 100 - consump_data['Renewable energy share in the total final energy consumption (%)']
consump_data = consump_data.rename(columns={'Renewable energy share in the total final energy consumption (%)': 'Renewable_energy_share'})
# Replace NaN in 'Renewable_energy_share' with 0
consump_data.loc[:, 'Renewable_energy_share'] = consump_data['Renewable_energy_share'].fillna(0)
# Replace NaN in 'Other' with 100
consump_data.loc[:, 'Other'] = consump_data['Other'].fillna(100)
consump_data.head()

                Entity  Renewable_energy_share     Other
0          Afghanistan                 18.9000   81.1000
1              Albania                  0.0000  100.0000
2              Algeria                  0.1425   99.8575
3               Angola                 54.3325   45.6675
4  Antigua and Barbuda                  0.7525   99.2475

In [37]:
# Reshaping the dataset to long format
long_format_data = pd.melt(consump_data, id_vars=['Entity'], var_name='category', value_name='value')

# Renaming the categories
long_format_data['category'] = long_format_data['category'].replace({
    'Renewable_energy_share': 'Renewables',
    'Other': 'Other'
})
# Round the values to zero decimal places, convert to string, and append a percentage sign
long_format_data['Percentage'] = long_format_data['value'].round().astype(int).astype(str) + '%'
# Display the transformed data
long_format_data.head()

                Entity    category    value Percentage
0          Afghanistan  Renewables  18.9000        19%
1              Albania  Renewables   0.0000         0%
2              Algeria  Renewables   0.1425         0%
3               Angola  Renewables  54.3325        54%
4  Antigua and Barbuda  Renewables   0.7525         1%

In [38]:
long_format_data.to_csv('../data/preprocessed/consump_pie_data.csv', index=False)
long_format_data.to_parquet("../data/preprocessed/consump_pie_data.parquet", compression=None, index=False)

# electricity generation pie chart data

In [39]:
#electricity generation pie chart
elec_data = grouped_data[['Entity', 'Electricity from renewables (TWh)','Electricity from nuclear (TWh)', 'Electricity from fossil fuels (TWh)']]
elec_data = elec_data.rename(columns={'Renewable energy share in the total final energy consumption (%)': 'Renewable_energy_share'})
# Calculate total electricity production for each entity
elec_data['Total Electricity (TWh)'] = elec_data['Electricity from renewables (TWh)'] + elec_data['Electricity from nuclear (TWh)'] + elec_data['Electricity from fossil fuels (TWh)']

# Calculate percentage for each type of electricity
elec_data['% Renewable'] = (elec_data['Electricity from renewables (TWh)'] / elec_data['Total Electricity (TWh)']) * 100
elec_data['% Nuclear'] = (elec_data['Electricity from nuclear (TWh)'] / elec_data['Total Electricity (TWh)']) * 100
elec_data['% Fossil Fuels'] = (elec_data['Electricity from fossil fuels (TWh)'] / elec_data['Total Electricity (TWh)']) * 100
elec_data.head()

,Entity,Electricity from renewables (TWh),Electricity from nuclear (TWh),Electricity from fossil fuels (TWh),Total Electricity (TWh),% Renewable,% Nuclear,% Fossil Fuels
0,Afghanistan,0.938,0.0,0.166,1.104,84.963768,0.0,15.036232
1,Albania,6.226,0.0,0.000,6.226,100.000000,0.0,0.000000
2,Algeria,0.664,0.0,71.294,71.958,0.922760,0.0,99.077240
3,Angola,9.344,0.0,3.798,13.142,71.100289,0.0,28.899711
4,Antigua and Barbuda,0.010,0.0,0.320,0.330,3.030303,0.0,96.969697

In [40]:
long_format_data_twh = pd.melt(elec_data, id_vars=['Entity'], 
                               value_vars=['Electricity from renewables (TWh)', 'Electricity from nuclear (TWh)', 'Electricity from fossil fuels (TWh)'],
                               var_name='Energy Source', value_name='Value')

# Melt the percentage data
long_format_data_percentage = pd.melt(elec_data, id_vars=['Entity'], 
                                      value_vars=['% Renewable', '% Nuclear', '% Fossil Fuels'], 
                                      var_name='Energy Source', value_name='Percentage')

# Mapping the new source names to the existing ones to merge correctly
source_mapping = {
    'Electricity from renewables (TWh)': 'Renewables',
    'Electricity from nuclear (TWh)': 'Nuclear',
    'Electricity from fossil fuels (TWh)': 'Fossil Fuels',
    '% Renewable': 'Renewables',
    '% Nuclear': 'Nuclear',
    '% Fossil Fuels': 'Fossil Fuels'
}

# Apply mapping
long_format_data_twh['Energy Source'] = long_format_data_twh['Energy Source'].replace(source_mapping)
long_format_data_percentage['Energy Source'] = long_format_data_percentage['Energy Source'].replace(source_mapping)

# Combine both TWh and percentage data
long_format_data_combined = pd.merge(long_format_data_twh, long_format_data_percentage, on=['Entity', 'Energy Source'])

# Fill NaN percentage values with 0 before conversion
long_format_data_combined['Percentage'] = long_format_data_combined['Percentage'].fillna(0)

# Round the percentage values to 0 decimals and append '%'
long_format_data_combined['Percentage'] = long_format_data_combined['Percentage'].round().astype(int).astype(str) + '%'

# Display the combined data
long_format_data_combined.head()

                Entity Energy Source  Value Percentage
0          Afghanistan    Renewables  0.938        85%
1              Albania    Renewables  6.226       100%
2              Algeria    Renewables  0.664         1%
3               Angola    Renewables  9.344        71%
4  Antigua and Barbuda    Renewables  0.010         3%

In [41]:
long_format_data_combined.to_csv("../data/preprocessed/elec_pie_data.csv", index=False)
long_format_data_combined.to_parquet("../data/preprocessed/elec_pie_data.parquet", compression=None, index=False)

# Access to Electricity Bar Chart

In [42]:
access_to_electricity = grouped_data[['Entity', 'Access to electricity (% of population)']].copy()
access_to_electricity["Average"] = access_to_electricity['Access to electricity (% of population)'].mean()
access_to_electricity = access_to_electricity.fillna(0)
access_to_electricity.head()

                Entity  Access to electricity (% of population)    Average
0          Afghanistan                                97.483227  84.177913
1              Albania                                99.956000  84.177913
2              Algeria                                99.597542  84.177913
3               Angola                                44.529960  84.177913
4  Antigua and Barbuda                               100.000000  84.177913

In [43]:
long_access_to_electricity = pd.melt(access_to_electricity, id_vars=['Entity'], var_name='category', value_name='value')
long_access_to_electricity.head()

                Entity                                 category       value
0          Afghanistan  Access to electricity (% of population)   97.483227
1              Albania  Access to electricity (% of population)   99.956000
2              Algeria  Access to electricity (% of population)   99.597542
3               Angola  Access to electricity (% of population)   44.529960
4  Antigua and Barbuda  Access to electricity (% of population)  100.000000

In [44]:
long_access_to_electricity[long_access_to_electricity["Entity"]=="China"]

    Entity                                 category       value
34   China  Access to electricity (% of population)  100.000000
209  China                                  Average   84.177913

In [45]:
mask = long_access_to_electricity["category"] == "Access to electricity (% of population)"
long_access_to_electricity.loc[mask, "category"] = long_access_to_electricity.loc[mask, 'Entity']
long_access_to_electricity.head()

                Entity             category       value
0          Afghanistan          Afghanistan   97.483227
1              Albania              Albania   99.956000
2              Algeria              Algeria   99.597542
3               Angola               Angola   44.529960
4  Antigua and Barbuda  Antigua and Barbuda  100.000000

In [46]:
long_access_to_electricity.to_csv("../data/preprocessed/access_to_electricity.csv", index=False)
long_access_to_electricity.to_parquet("../data/preprocessed/access_to_electricity.parquet", compression=None, index=False)

# Financial Flow Bar Chart

In [47]:
financial_flow = grouped_data[['Entity', 'Financial flows to developing countries (US $)']].copy()
financial_flow["Average"] = financial_flow['Financial flows to developing countries (US $)'].mean()
financial_flow = financial_flow.fillna(0)
financial_flow.head()

,Entity,Financial flows to developing countries (US $),Average
0,Afghanistan,31477500.0,1.291668e+08
1,Albania,0.0,1.291668e+08
2,Algeria,70000.0,1.291668e+08
3,Angola,31380000.0,1.291668e+08
4,Antigua and Barbuda,19550000.0,1.291668e+08

In [48]:
long_financial_flow = pd.melt(financial_flow, id_vars=['Entity'], var_name='category', value_name='value')
long_financial_flow.head()

,Entity,category,value
0,Afghanistan,Financial flows to developing countries (US $),31477500.0
1,Albania,Financial flows to developing countries (US $),0.0
2,Algeria,Financial flows to developing countries (US $),70000.0
3,Angola,Financial flows to developing countries (US $),31380000.0
4,Antigua and Barbuda,Financial flows to developing countries (US $),19550000.0

In [49]:
mask = long_financial_flow["category"] == "Financial flows to developing countries (US $)"
long_financial_flow.loc[mask, "category"] = long_financial_flow.loc[mask, 'Entity']
long_financial_flow.head()

                Entity             category       value
0          Afghanistan          Afghanistan  31477500.0
1              Albania              Albania         0.0
2              Algeria              Algeria     70000.0
3               Angola               Angola  31380000.0
4  Antigua and Barbuda  Antigua and Barbuda  19550000.0

In [50]:
long_financial_flow.to_csv("../data/preprocessed/financial_flow.csv", index=False)
long_financial_flow.to_parquet("../data/preprocessed/financial_flow.parquet", compression=None, index=False)